{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": "Server=localhost,1433;Database=Test;User ID=sa;Password=Password@123;"
  "ConnectionStrings": "Server=mssql-deployment,1433;Database=Test;User ID=sa;Password=Password@123;"
}

